============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7281                                         |
|  Number of clauses:              43                                         |
|  Parse time:                   3.18 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              ( nan % random) (0 /sec)
propagations          : 1481           (466 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 6.25 MB
CPU time              : 3.17922 s

UNSATISFIABLE
